<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom input for lexmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <div class="input_row">
            <span>
                <input
                    type="text"
                    value=""
                    id="name"
                    data-status=""
                    oninput="checkValidation(event.target, 'input')"
                    onfocus="checkValidation(event.target, 'focus')"
                    onblur="checkValidation(event.target, 'blur')"
                    required
                />
                <label for="name">Имя*</label>
                <span></span>
            </span>
            <div class="errors"></div>
        </div>

        <div class="input_row">
            <span>
                <input
                    type="tel"
                    value="89963540717"
                    maxlength="18"
                    id="phone"
                    data-status=""
                    oninput="checkValidation(event.target, 'input')"
                    onfocus="checkValidation(event.target, 'focus')"
                    onblur="checkValidation(event.target, 'blur')"
                    required
                />
                <label for="phone">Мобильный телефон*</label>
                <span></span>
            </span>
            <div class="errors"></div>
        </div>

        <div class="input_row">
            <span>
                <input
                    type="tel"
                    value=""
                    maxlength="18"
                    id="dopphone"
                    data-status=""
                    oninput="checkValidation(event.target, 'input')"
                    onfocus="checkValidation(event.target, 'focus')"
                    onblur="checkValidation(event.target, 'blur')"
                />
                <label for="dopphone">Дополнительный телефон</label>
                <span></span>
            </span>
            <div class="errors"></div>
        </div>

        <div class="input_row">
            <span>
                <input
                    type="email"
                    value=""
                    id="email"
                    data-status=""
                    oninput="checkValidation(event.target, 'input')"
                    onfocus="checkValidation(event.target, 'focus')"
                    onblur="checkValidation(event.target, 'blur')"
                    required
                />
                <label for="email">E-mail*</label>
                <span></span>
            </span>
            <div class="errors"></div>
        </div>

        <div class="input_row">
            <span>
                <input
                    type="email"
                    value=""
                    id="dopemail"
                    data-status=""
                    oninput="checkValidation(event.target, 'input')"
                    onfocus="checkValidation(event.target, 'focus')"
                    onblur="checkValidation(event.target, 'blur')"
                />
                <label for="dopemail">Дополнительный e-mail</label>
                <span></span>
            </span>
            <div class="errors"></div>
        </div>

        <div class="input_row">
            <span>
                <input
                    type="password"
                    value=""
                    id="password"
                    data-status=""
                    oninput="checkValidation(event.target, 'input')"
                    onfocus="checkValidation(event.target, 'focus')"
                    onblur="checkValidation(event.target, 'blur')"
                    required
                />
                <label for="password">Пароль</label>
                <span></span>
            </span>
            <div class="errors"></div>
        </div>

        <div class="input_row">
            <span>
                <input
                    type="number"
                    value=""
                    id="age"
                    data-status=""
                    oninput="checkValidation(event.target, 'input')"
                    onfocus="checkValidation(event.target, 'focus')"
                    onblur="checkValidation(event.target, 'blur')"
                />
                <label for="age">Возраст</label>
                <span></span>
            </span>
            <div class="errors"></div>
        </div>

        <div class="input_row">
            <span>
                <textarea
                    value=""
                    id="comment"
                    data-status=""
                    oninput="checkValidation(event.target, 'input')"
                    onfocus="checkValidation(event.target, 'focus')"
                    onblur="checkValidation(event.target, 'blur')"
                ></textarea>
                <label for="comment">Комменатрий</label>
                <span></span>
            </span>
            <div class="errors"></div>
        </div>
    </div>
</body>

<script src="https://unpkg.com/imask"></script>
<script src="script.js"></script>

</html>